[tox]
envlist = py39
skipsdist = True

[testenv]
deps = -rrequirements.txt
allowlist_externals = rm
                      cp
passenv = DISPLAY
ignore_errors = True
commands = python3 -m mypy -p src --html-report reports1/mypy
           python3 -m coverage run --parallel-mode --source src -m pytest test/childcheck/data --html=reports1/pytest-data/index.html
           python3 -m coverage run --parallel-mode --source src -m pytest test/childcheck/data --html=reports1/pytest-data/index.html
           python3 -m coverage run --parallel-mode --source src -m pytest test/childcheck/gui --html=reports1/pytest-gui/index.html
           python3 -m coverage combine
           python3 -m coverage html -d reports1/coverage
           python3 -m flake8 --docstring-convention google --format=html --htmldir=reports1/flake
           rm -rvf reports/doc
           python3 -m pdoc --html --force --output-dir reports1/doc src
           rm -rvf docs
           cp -rv reports/doc/src docs/
           python3 -m build
